<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlyoutNavigationSample/View/Home.cs">
    <Files>
      <File FileName="FlyoutNavigationSample/View/Home.cs" Line="36" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FlyoutNavigationSample" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="View" expanded="True">
              <Node name="About.cs" expanded="True" />
              <Node name="ContactMe.cs" expanded="True" />
              <Node name="Home.cs" expanded="True" selected="True" />
              <Node name="ProyectMobile.cs" expanded="True" />
              <Node name="ProyectWeb.cs" expanded="True" />
            </Node>
            <Node name="web" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>